; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Merge Conflict Mayhem (Tier 4 Demo)"
config/version="0.4.0-demo"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
